# AplusProject

./: README.md
backend/urbanflow/signal-control/: pom.xml
backend/urbanflow/signal-control/src/main/java/com/ucd/urbanflow/: SignalControlApplication.java
backend/urbanflow/signal-control/src/main/java/com/ucd/urbanflow/config/: AuthenticatedUser.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/urbanflow/signal-control/src/main/java/com/ucd/urbanflow/controller/: SignalControlController.java
backend/urbanflow/signal-control/src/main/java/com/ucd/urbanflow/dto/: Junction.java  ManualControlRequest.java  ManualControlResponse.java  TraCIClient.java
backend/urbanflow/signal-control/src/main/java/com/ucd/urbanflow/mapper/: JunctionMapper.java
backend/urbanflow/signal-control/src/main/java/com/ucd/urbanflow/service/: JunctionNameCache.java  JwtService.java  SignalControlService.java
backend/urbanflow/signal-control/src/main/resources/: application.properties
backend/urbanflow/signal-control/src/main/resources/mapper/: JunctionMapper.xml
backend/urbanflow/signal-control/src/test/java/com/ucd/urbanflow/controller/: SignalControlControllerTest.java
backend/urbanflow/signal-control/src/test/java/com/ucd/urbanflow/service/: SignalControlServiceTest.java
backend/urbanflow/special-event-handling/: pom.xml
backend/urbanflow/special-event-handling/src/main/java/com/ucd/urbanflow/: SpecialEventHandlingApplication.java
backend/urbanflow/special-event-handling/src/main/java/com/ucd/urbanflow/cache/: EventStatusCache.java
backend/urbanflow/special-event-handling/src/main/java/com/ucd/urbanflow/config/: RedisConfig.java  SecurityConfig.java
backend/urbanflow/special-event-handling/src/main/java/com/ucd/urbanflow/controller/: EmergencyVehicleController.java  EventController.java
backend/urbanflow/special-event-handling/src/main/java/com/ucd/urbanflow/dto/: EmergencyVehicleEventDto.java  EmergencyVehicleStaticDataDto.java  EventSchedulerEvent.java
backend/urbanflow/special-event-handling/src/main/java/com/ucd/urbanflow/entity/: EmergencyVehicleEvent.java  SpecialEventSchedule.java
backend/urbanflow/special-event-handling/src/main/java/com/ucd/urbanflow/mapper/: EmergencyVehicleMapper.java  SpecialEventMapper.java
backend/urbanflow/special-event-handling/src/main/java/com/ucd/urbanflow/service/: EmergencyVehicleScheduler.java  EmergencyVehicleService.java  EventProcessingService.java  EventScheduler.java  EventService.java  RedisConnectionTester.java
backend/urbanflow/special-event-handling/src/main/java/com/ucd/urbanflow/util/: JsonStringListTypeHandler.java
backend/urbanflow/special-event-handling/src/main/java/com/ucd/urbanflow/websocket/: EventResultHandler.java  TraCIEventDispatcher.java  TrackingDataPublisher.java  TrackingWebSocketHandler.java  WebSocketConfig.java
backend/urbanflow/special-event-handling/src/main/resources/: application.properties
backend/urbanflow/special-event-handling/src/main/resources/mapper/: EmergencyVehicleMapper.xml  SpecialEventMapper.xml
backend/urbanflow/special-event-handling/src/test/java/com/ucd/urbanflow/: UrbanflowApplicationTests.java
backend/urbanflow/special-event-handling/src/test/java/com/ucd/urbanflow/cache/: EventStatusCacheTest.java
backend/urbanflow/special-event-handling/src/test/java/com/ucd/urbanflow/controller/: EmergencyVehicleApiTest.java
backend/urbanflow/special-event-handling/src/test/java/com/ucd/urbanflow/service/: EmergencyVehicleSchedulerTest.java  EmergencyVehicleServiceTest.java  EventServiceTest.java
backend/urbanflow/special-event-handling/src/test/java/com/ucd/urbanflow/websocket/: EventResultHandlerTest.java  TraCIEventDispatcherTest.java  TrackingDataPublisherTest.java  TrackingWebSocketHandlerTest.java  WebSocketConfigTest.java
backend/urbanflow/status-sync/: pom.xml
backend/urbanflow/status-sync/src/main/java/com/ucd/urbanflow/: RedisConnectionTest.java  StatusSyncApplication.java
backend/urbanflow/status-sync/src/main/java/com/ucd/urbanflow/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
backend/urbanflow/status-sync/src/main/java/com/ucd/urbanflow/controller/: CongestedDurationRankingController.java  CongestedRoadCountController.java  EmergencyVehicleEventController.java  StatusController.java  TopCongestedSegmentsController.java  TrafficFlowController.java
backend/urbanflow/status-sync/src/main/java/com/ucd/urbanflow/handler/: JsonListTypeHandler.java
backend/urbanflow/status-sync/src/main/java/com/ucd/urbanflow/mapper/: CongestedDurationRankingMapper.java  CongestedRoadCountMapper.java  EmergencyVehicleEventMapper.java  JunctionRegionsMapper.java  LaneMapper.java  TlsJunctionMapper.java  TopCongestedSegmentsMapper.java  TrafficFlowMapper.java
backend/urbanflow/status-sync/src/main/java/com/ucd/urbanflow/model/: CongestedDurationRanking.java  CongestedRoadCount.java  Edge.java  EmergencyVehicleEvent.java  Junction.java  LaneEdgeInfo.java  TlsJunctionInfo.java  TopCongestedSegments.java  TrafficFlow.java
backend/urbanflow/status-sync/src/main/java/com/ucd/urbanflow/service/: CongestedDurationRankingService.java  CongestedRoadCountService.java  EmergencyVehicleEventService.java  LaneService.java  RedisService.java  TlsJunctionService.java  (+2 more)
backend/urbanflow/status-sync/src/main/resources/: application.properties
backend/urbanflow/status-sync/src/main/resources/mapper/: CongestedDurationRankingMapper.xml  CongestedRoadCountMapper.xml  EmergencyVehicleEventMapper.xml  JunctionRegionsMapper.xml  LaneMapper.xml  TlsJunctionMapper.xml  TopCongestedSegmentsMapper.xml  TrafficFlowMapper.xml
backend/urbanflow/traffic-sensing/: pom.xml
backend/urbanflow/traffic-sensing/src/main/java/com/ucd/urbanflow/: TrafficSensingApplication.java
backend/urbanflow/traffic-sensing/src/main/resources/: application.properties
backend/urbanflow/traffic-sensing/src/main/resources/mapper/: CongestedDurationRankingMapper.xml  CongestionRoadCount.xml  JunctionMapper.xml  JunctionRegionsMapper.xml  TopCongestedSegements.xml  TrafficFlowMapper.xml
(+274 files in other folders)
