server.port=8087

spring.datasource.url=jdbc:mysql://localhost:3306/urbanflow?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jackson.property-naming-strategy=SNAKE_CASE

ai.fastapi.url.batch=http://localhost:8000/predict_batch

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

logging.level.org.springframework.data.redis=DEBUG


