server.port=8087

spring.datasource.url=jdbc:mysql://localhost:3306/urbanflow?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.data.redis.host=192.168.83.189
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.database=0

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-handlers-package=com.ucd.urbanflow.handler

